<!doctype html>
<html lang="fi">
  <head>
    <meta charset="utf-8">
    <base href="/">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Sääennuste.fi</title>
    <meta name="description" content="Paras sääsovellus. Sekä ennuste että havaintoasemien sää 
      helposti luettavassa muodossa. Säätiedot perustuvat Ilmatieteen laitoksen avoimeen dataan.">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" type="image/png" href="image/logo-32x32.png" sizes="32x32">  
    
    <script type="module" src="node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script type="module" src="src/weather-app.js"></script>

    <!-- Loading web fonts asynchronoysly, see-->
    <script>

      WebFontConfig = {
        google: {
          families: ['Open Sans Condensed:300']
        }
      };

      (function(d) {
            var wf = d.createElement('script'), s = d.scripts[0];
            wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js';
            wf.async = true;
            s.parentNode.insertBefore(wf, s);
        })(document);

    </script>

    <!-- set mock backend -->
    <!-- script src="node_modules/@polymer/sinonjs/sinon.js"></script>
    <script type="module" src="src/mock/mockSetup.js"></script -->
    
    <meta name="theme-color" content="#84b9ff">

    <!-- iOS -->

    <!-- Allow full-screen mode. -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <!-- Status bar style -->
    <!-- meta name="apple-mobile-web-app-status-bar-style" content="black" -->

    <!-- iPhone non-retina icon -->
    <link rel="apple-touch-icon" href="image/weather-icon-57x57.png">

    <!-- override title -->
    <meta name="apple-mobile-web-app-title" content="Sää">

    <!-- iOS startup image -->
    <!-- see media queries: https://gist.github.com/jabez128/28c19b386f610f8a0cf3#file-ios-8-web-app-html-L36-->

    <!-- iPhone 6 startup image -->
    <link href="image/ios-startup-750x1294.png"
          media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)"
          rel="apple-touch-startup-image">



    <style>
        
        .loading-view {
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        html.wf-loading weather-app {
          visibility: hidden;
        }

        body {
          /* Modular scale base 1em, ratio 1.25 (modularscale.com)
           * e.g. 1em, 1.25em, 1.563em, 1.953em, 2.441em, 3.052em, 3.814,
           */
          --font-size-xxsmall: 0.64rem;
          --font-size-xsmall: 0.8rem; 
          --font-size-small: 1rem;
          --font-size-medium: 1.25rem;
          --font-size-large: 1.563rem;
          --font-size-xlarge: 1.953rem;
          --font-size-xxlarge: 2.441rem;
          --font-size-xxxlarge: 3.052rem;
          --font-size-xxxxlarge: 3.815rem;
          --font-size-xxxxxlarge: 4.764rem;
          --font-size-xxxxxxlarge: 5.96rem;
          
          box-shadow: 1px 1px 6px 0px rgba(0,0,0,0.2);
          font-family: 'Open Sans Condensed', sans-serif;

          font-size: 16px;
          max-width: 600px;
          
          margin: 0 auto;
          padding: 0.3rem;
        }

        .sun-icon {
          display: block;
          margin: auto;

          width: 128px;
          height: 128px;

          -webkit-animation: rotation 22s infinite linear;
        }

       @-webkit-keyframes rotation {
          from {
              -webkit-transform: rotate(0deg);
          }
          to {
              -webkit-transform: rotate(359deg);
          }
      }
    </style>
     <dom-module id="vaadin-text-field-styles" theme-for="vaadin-text-field">
      <template>
        <style>
          [part="value"] {
            text-align: center;
            padding: 0 !important;
          }        
        </style>
      </template>
    </dom-module>
    <dom-module id="vaadin-combo-box-styles" theme-for="vaadin-combo-box">
      <template>
        <style>
        [part="clear-button"] {
          display: none;
        }

        [part="text-field"] {
          margin-left: -1rem;
        }

        [part="toggle-button"] {
          font-size: 32px !important; 
        }
        </style>
      </template>
    </dom-module>

  </head>
  <body>
    <!-- show sun icon even before polymer is loaded -->
    <div id="loading-view" class="loading-view">
      <svg class="sun-icon" viewBox="0 0 37 37">
        <g>
          <polygon fill="#ffa800" points="18.5,7.032 20.703,11.237 24.828,8.891 24.406,13.618 29.146,13.875 26.236,17.625 
            30.086,20.403 25.609,21.985 27.346,26.401 22.727,25.313 21.797,29.968 18.5,26.554 15.201,29.968 14.273,25.313 9.654,26.401 
            11.389,21.985 6.914,20.403 10.762,17.625 7.854,13.875 12.592,13.618 12.172,8.891 16.297,11.237">
          </polygon>
          <circle fill="#ffa800" stroke="#FFFFFF" stroke-width="1.3028" cx="18.499" cy="18.363" r="6.362"></circle>
        </g>
      </svg>
    </div>

    <weather-app>
    </weather-app>

    <script>
      document.addEventListener('forecast-data.fetch-done', (event) => 
      {
        let loadingView = document.getElementById('loading-view');
        if(loadingView) {
          loadingView.parentNode.removeChild(loadingView);
        }
      });
    </script>
    <noscript>
      Please enable JavaScript to view this website!
    </noscript>
  </body>

  <!-- script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
  <script>
  // Initialize Firebase
  const config = {
    apiKey: "AIzaSyB0X1pp_9a5h21K27BlTFyOs7LTdI0V0DU",
    authDomain: "saa-appi.firebaseapp.com",
    databaseURL: "https://saa-appi.firebaseio.com",
    projectId: "saa-appi",
    storageBucket: "saa-appi.appspot.com",
    messagingSenderId: "504374989166"
  };
  firebase.initializeApp(config);
  </script -->

</html>
