<link rel="import" href="../../bower_components/polymer/polymer-element.html">
<link rel="import" href="../../bower_components/iron-ajax/iron-ajax.html">

<link rel="import" href="./location-selector.html">
<link rel="import" href="./saa-data.html">
<link rel="import" href="./weather-grid.html">
<link rel="import" href="./weather-now.html">

<dom-module id="saa-app">
  <template>

    <style>
      :host {
        display: block;
        --primary-color: #67a9cfab;
        
        /* use colors above */
        --rain-bar-color: #67a9cfab;
        /*
        --sun-color:
        --snow-color:
        */ 
      }

      header {
        background-color: var(--primary-color);
        padding: 1rem 1rem 0 1rem; 
      }

      h1 {
        margin: 0;
	      padding: 0;
        font-weight: inherit;
      }

      main {
        border-top: 2px solid #ddd;
      }
      
      footer {
        background-color: var(--primary-color);
        padding: 1rem;
        text-align: center;
      }
  
    </style>
    
    <!-- All the weather data --> 
    <saa-data 
      weather-data="{{weatherData}}"
      weather-now-data="{{weatherNowData}}"></saa-data>
  
    <!-- 'Espoo' (or any other city) now-->
    <header>
      <h1>
        <location-selector></location-selector>
      </h1>
      <weather-now weather-now-data="[[weatherNowData]]"></weather-now>
    </header>

    <!-- today, tomorrow and a day after tomorrow -->
    <main>
      <weather-grid weather-data="[[weatherData]]"></weather-grid>
    </main>

    <!-- footer -->
    <footer>
      Säädata by Ilmatieteen laitos | avoin data
    </footer>

  </template>

  <script>
    /**
     * @customElement
     * @polymer
     */
    class SaaApp extends Polymer.Element {
      static get is() { return 'saa-app'; }
    }

    window.customElements.define(SaaApp.is, SaaApp);
  </script>
</dom-module>
