<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/iron-ajax/iron-ajax.html">
<link rel="import" href="../bower_components/paper-toast/paper-toast.html">

<link rel="import" href="./ios-add-to-homescreen.html">
<link rel="import" href="./location-selector.html">
<link rel="import" href="./observation-data.html">

<link rel="import" href="./time-now.html">
<link rel="import" href="./weather-analytics.html">
<link rel="import" href="./forecast-data.html">

<link rel="import" href="./weather-days.html">
<link rel="import" href="./weather-icons.html">
<link rel="import" href="./weather-symbol-icons.html">

<link rel="import" href="./weather-now.html">
<link rel="import" href="./wind-now.html">

<dom-module id="weather-app">
  <template>

    <style>

      :host {
        display: block;

        /* don't use these directly (except below) */
        --color-palette-yellow: #ffffd1;
        --color-palette-brown: #916c25;
        --color-palette-orange: #ffa800;
        --color-palette-blue: #0060e8;
        --color-palette-lightBlue: #84b9ff;

        /* pure black or white can be too hard, use these instead  */        
        --color-black: #111;
        --color-white: #fff;
        --color-gray--dark: #555;
        --color-gray--light: #ddd;  
              
        /* main colors */
        --color-primary: var(--color-palette-lightBlue);
        --color-secondary: var(--color-palette-yellow);
        --color-tertiary: #ddd;
      }

      header {
        background-color: var(--color-primary);
        padding: 1rem 1rem 0 1rem;
      }

      .empty {
        flex: 0 0 3rem;
      }

      .header-content {
        display: flex;
        justify-content: space-between;
      }

      .loading {
        opacity: 0.5;
      }

      h1 {
        margin: 0;
        
        font-size: 1.953rem;
        font-weight: inherit;
        
        padding: 0;
          
      }

      h2 {
        color: var(--color-white);
        font-size: 1.25rem;
        font-weight: 300;

        position: absolute;
        right: 1rem;
        top: -0.65rem;
      }
      
      footer {
        background-color: var(--color-primary);
        padding: 1rem 1rem 1rem 1rem;
        text-align: center;
      }

    
      .info_header {
        color: var(--color-white);
      }


      .debug {
        color: var(--color-primary);
      }

  
    </style>
    <body>
      <weather-analytics key="UA-114081578-1"></weather-analytics>

      <!-- weather now data (observation) -->
      <observation-data
        observation-data="{{observationData}}"
        place="[[place]]">
      </observation-data> 

      
      <!-- rest of the data (forecast) -->
      <forecast-data 
        weather-location="[[weatherLocation]]"
        forecast-data="{{forecastData}}"
        weather-now-data="{{weatherNowData}}">
      </forecast-data>

      <!-- 'Espoo' (or any other city) now-->
      <paper-toast 
        id="locateError" 
        duration="5000">
      </paper-toast>
      
      <header>
        <div class="header-content">
          <div class="empty"></div>
          
          <div>
            <h1>
              <location-selector
                loading=[[loading]]
                place="[[place]]">
              </location-selector>
            </h1>
            
            <weather-now 
              observation-data=[[observationData]]
              weather-now-data="[[weatherNowData]]">
            </weather-now>

          </div>
          
          <wind-now 
            class="wind"
            observation-data=[[observationData]]
            weather-now-data="[[weatherNowData]]">
          </wind-now>

        </div>
          
        <time-now update-time="[[locationChanged]]"></time-now>

      </header>

      <!-- today, tomorrow and a day after tomorrow -->
      <main class$="[[_loading()]]">
        <weather-days 
          forecast-data="[[forecastData]]"
          show-wind="[[showWind]]"></weather-days>
      </main>

      <!-- footer -->
      <footer>
        <p class="info_header">Säädata by Ilmatieteen laitos | avoin data</p>

        <p class="info_header"><ios-add-to-homescreen></ios-add-to-homescreen></p>
        
        <p class="info">
          Sää nyt -osio näyttää lähimmän havaintoaseman toteutuneen sään.
          Havainto päivittyy 10 minuutin välein.
          
          Sääsymbolit tulevat ilmatieteen laitoksen Hirlam-ennusteesta;
          lämpötilan sekä tuulen ennusteessa käytetään tarkempaa 
          <a href="http://ilmatieteenlaitos.fi/tutkimustoiminta/-/asset_publisher/Dz9C/content/uusin-versio-harmonie-arome-saamallista-parantaa-pilvisyyden-ja-tuulen-ennusteita?redirect=http%3A%2F%2Filmatieteenlaitos.fi%2Ftutkimustoiminta%3Fp_p_id%3D101_INSTANCE_Dz9C%26p_p_lifecycle%3D0%26p_p_state%3Dnormal%26p_p_mode%3Dview%26p_p_col_id%3Dcolumn-2%26p_p_col_count%3D2">
          Harmonie-ennustetta</a>
        <p>

        <p class="info_header">Palaute: www.linkedin.com/in/janisantti</p>
          
        <p class="debug">Sää nyt [[observationData.time]]. Ennuste [[_forecastStartTime(forecastData)]]</p>

      </footer>
    </body>
  </template>

  <script>
    /**
     * @customElement
     * @polymer
     */
    class WeatherApp extends Polymer.Element {
      static get is() { return 'weather-app'; }
    
      static get properties() {
        return {
          loading: {
            type: Boolean,
            value: false,
            reflectToAttribute: true,
            notify: true
          },
          locationChanged: {
            type: String,
          },
          place: {
            type: Object,
          },
          showWind: {
            type: Boolean,
            value: false
          },
          weatherLocation: {
            type: String,
          }
        }
      }

      constructor() { 
        super();

        this.addEventListener('location-selector.new-location', (event) => this._onNewLocation(event));
        
        this.addEventListener('forecast-data.fetch-error', (event) => this._onFetchError(event));
        this.addEventListener('location-selector.locate-error', (event) => this._onFetchError(event));
        this.addEventListener('observation-data.fetch-error', (event) => this._onFetchError(event));

        this.addEventListener('location-selector.locate-started', (event) => {this.loading = true;})

        this.addEventListener('forecast-data.new-place', (event) => this._onNewPlace(event));
        this.addEventListener('wind-now.toggle-wind', (event) => this._onToggleWind(event));
        
      }

      _debugEvent(event) {
        console.log(event.type);
        console.log(event.detail);
      };

      _forecastStartTime(time) {
        return time[0].time;
      }

      _onFetchError(event) {
        this._debugEvent(event);

        this.loading = false;
        this._showError(event);
      }

      _onNewLocation(event) {
        this._debugEvent(event);

        this.loading = true;
        this.weatherLocation = event.detail;
        this.locationChanged = !this.locationChanged;
      }

      _loading() {
        return this.loading ? 'loading' : 'notloading';       
      }

      _showError(event) {
        this.$.locateError.show({text: event.detail.text});
      }

      _onNewPlace(event) {
        this._debugEvent(event);
        
        this.loading = false;
        this.place = event.detail;
        this.locationChanged = !this.locationChanged; 
      }

      _onToggleWind(event) {
        this._debugEvent(event);
        
        this.showWind = !this.showWind;
      }

    }

    window.customElements.define(WeatherApp.is, WeatherApp);
  </script>
</dom-module>
